
DATABASE_URL= "postgresql://yrohithreddy12:OhFDw61rHIBR@ep-curly-block-66235230.ap-southeast-1.aws.neon.tech/100xdevs?sslmode=require"
JWT_SECRET = realmadrid

BUCKET_NAME = pre-signed-url-blogger
SECRET_KEY = 06p+OeqT054h6y70da0vUvJR+HWn/w+hDXnIMcCs
ACCESS_KEY = AKIA6GBMBAVWGAGXBZHK
REGION = us-east-1